SPEECH_KEY=<your-speech-service-key>
SPEECH_REGION=<your-speech-service-region>
AZURE_OPENAI_KEY="AQy8P8x5Gp0ZJ9c142ITx71PGcOSiKF8mNfbBiEspOIgOrNJrm7fJQQJ99BBACHYHv6XJ3w3AAAAACOGPeQS"
AZURE_OPENAI_ENDPOINT="https://sanch-m751m6ic-eastus2.openai.azure.com/openai/realtime"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-realtime-preview-phack"